<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <h1>Войти в панель </h1>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <mat-form-field appearance="outline" style="width:100%">
                            <mat-label>Введите логин</mat-label>
                            <input matInput [(ngModel)]="value" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                            <!-- <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                                <mat-icon>close</mat-icon>
                            </button> -->
                            <!-- <mat-error *ngIf="username.invalid">{{getErrorLogin()}}</mat-error> -->
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field appearance="outline" style="width:100%">
                            <mat-label>Введите пароль</mat-label>
                            <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            <!-- <mat-error *ngIf="password.invalid">{{getErrorPassword()}}</mat-error> -->
                        </mat-form-field>
                    </div>
                    <div *ngIf="!loading" style="text-align:center" class="form-group">
                        <button mat-raised-button type="submit" color="accent" 
                            style="width:50%; margin:10px; border-radius: 5px">
                            Войти
                        </button> 
                        <button mat-raised-button type="button" color="primary" 
                            style="width:50%; border-radius: 5px" (click)="forgetPassword()">
                            Забыли пароль
                        </button> 
                    </div>
                    <div *ngIf="loading">
                        <mat-progress-spinner style="margin: 0 auto" mode="indeterminate" diameter="80" strokeWidth="9"></mat-progress-spinner>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>